<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sunitha Pavani</title>
</head>
<body>
    <div class="main">
        <nav class="nav_bar">
            <img id="mname" src="/Images/my_name.png" alt="Sunitha Pavani">
            <ul>
                <li><a href="About.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="ExtraCurr.html">ExtraCurriculars</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <button id="toggleNav" class="menu-icon">&#9776;</button>
    <div class="message">
        <div class="slides">
            <button class="prev">&#10094;</button>
            <div id="slide0" class="slide">
                <p>Hey there!</p>
                <p>I am</p>
                <img src="Images/Intro_name.png" alt="Sunitha Pavani."> 
                <p>Welcome here.</p> 
                <p>Get to know more about me.</p>
            </div>
            <div id="slide1" class="slide">Know more about my studies and interests. <br><a href="About.html">About</a></div>
            <div id="slide2" class="slide">Discover my professional skills and expertise.<br><a href="skills.html">Skills</a></div>
            <div id="slide3" class="slide">Explore the projects I have worked on.<br><a href="Projects.html">Projects</a></div>
            <div id="slide4" class="slide">See my extracurricular activities.<br><a href="ExtraCurr.html">ExtraCurriculars</a></div>
            <div id="slide5" class="slide">Get in touch with me.<br><a href="contact.html">Contact</a></div>
            <button class="next">&#10095;</button>
        </div>
        <div class="navigation">
            <div class="dots">
                <span class="dot" data-slide="0"></span>
                <span class="dot" data-slide="1"></span>
                <span class="dot" data-slide="2"></span>
                <span class="dot" data-slide="3"></span>
                <span class="dot" data-slide="4"></span>
                <span class="dot" data-slide="5"></span>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="bottom">
            <div id="contact">
                <ul>
                    <li>
                        <a href="#"><img class="cnct" src="/Images/phone.png" alt="Phone"></a>
                    </li>
                    <li>
                        <a href="#"><img class="cnct" src="/Images/gmail.png" alt="Gmail"/></a>    
                    </li>
                    <li>
                        <a href="#"><img class="cnct" src="/Images/linkedin.png" alt="LinkedIn"/></a>                    
                    </li>
                    <li>
                        <a href="#"><img class="cnct" src="/Images/github.png" alt="GitHub"/></a>                      
                    </li>
                </ul>
            </div>
        </div>
        <div id="copy"><p id="fcr">Made with <span style="color: red;">&hearts;</span> by Sunitha Pavani</p></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
